<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>
</head>

<body>
    <header>
        <div class="seasons"><img src="fall.jpg"></div>
    </header>
    <nav>
        <ul>
            <li><a href="seasonswebsite.html">Home</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="fall.html">Fall</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="summer.html">Summer</a></li>
        </ul>
    </nav>

    <section>
        <h1>Fall</h1>
        <p class="paragraph">Fall is one of the most liked seasons for me. The reason is because the basketball seasons start at that time, the Thanksgiving break happens during fall, and I started liking football so it for sure makes it interesting to have all of the sport events happening during the fall period. Fall is in between summer and winter, which kind of prepare us for winter season, instead of jumping to it straight from summer. The fall colors are beautiful: leaves, trees, and sunsets make it really pretty.</p>
        <p><img src="fall.jpg">
            <footer>
                <p>Don't copyright</p>
            </footer>
    </section>
    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: saddlebrown;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Acme', sans-serif;
            font-size: 30px;
            color: saddlebrown;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: yellow;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Acme', sans-serif;
        }

        .fall {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            color: saddlebrown;
        }

        footer {
            text-align: center;
            font-size: 15px;
            background-color: #ba8729;
        }

        html,
        body {
            background-color: sandybrown;
        }

    </style>

</html>
