<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>
    
</head>

<body>
    <header>
        <div class="seasons"><img src="spring.jpg"></div>
    </header>
    <nav>
        <ul>
            <li><a href="seasonswebsite.html">Home</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="fall.html">Fall</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="summer.html">Summer</a></li>
        </ul>
    </nav>

    <section>
        <h1>Spring</h1>
        <p class="paragraph">Spring is also a one of a favorite ones in a lot of people's opinions. A lot of interesting events happen in spring, including Easter, March Maddness, and warm weather. It is very likeable season because the end of schoolyear is coming soon which a lot of kids are looking forward to.</p>
        <p><img src="spring-tree.png" class="springtree">
            <footer>
                <p>...Or am I?</p>
            </footer>
    </section>

    <style>
        body {
            padding: 0 50px;

        }

        h1 {
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: navy;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Acme', sans-serif;
            font-size: 30px;
            color: navy;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: navy;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Acme', sans-serif;
        }

        .springtree {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            color: navy;
        }

        footer {
            text-align: center;
            font-size: 15px;
            background-color: darkgreen;
        }

        html,
        body {
            background-color: palegreen;
        }

    </style>

</html>
