<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>
    
</head>

<body>
    <header>
        <div class="seasons"><img src="summer.jpg"></div>
    </header>
    <nav>
        <ul>
            <li><a href="seasonswebsite.html">Home</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="fall.html">Fall</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="summer.html">Summer</a></li>
        </ul>
    </nav>

    <section>
        <h1>Summer</h1>
        <p class="paragraph">Summer is arguably the most favorite season of them all. Generally, everyone is taking advantage of summer doing outdoor activities in beautiful weather, going on vacations, enjoying their times off from work/school, and recharging for start of a new year. It is the most fun season for sure because of being able to do all those things. Summer will always be my favorite because it is also the most relaxing where you have a least amount of work to do.</p>
        <p><img src="summer.jpg">
            <footer>
                <p>Don't copyright</p>
            </footer>
    </section>

    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: #b06617;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Acme', sans-serif;
            color: #133450;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: #b06617;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Acme', sans-serif;
        }

        .summertree {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            color: #b06617;
        }

        footer {
            text-align: center;
            font-size: 15px;
            background-color: #ffc369
        }

        html,
        body {
            background-color: #ffe669
        }

    </style>

</html>
