<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>
    
</head>

<body>
    <header>
        <div class="seasons"><img src="winter.jpg"></div>
    </header>
    <nav>
        <ul>
            <li><a href="seasonswebsite.html">Home</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="fall.html">Fall</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="summer.html">Summer</a></li>
        </ul>
    </nav>

    <section>
        <h1>Winter</h1>
        <p class="paragraph"> If you came to Carroll in hopes of having a real winter, you're in luck! Winter activities include things such as skiing, sledding, snowball fights, and drinking eggnog during Christmas time. What's not to love right? While I am a soccer player/golfer that cannot play in the Winter, the native montanan in me always gets excited for the new ski season. Winter and I have always had a love/hate relationship. </p>
        <p><img src="winter-tree.png" class="wintertree">
            <footer>
                <p>...Also capital punishment...</p>
            </footer>
    </section>

    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: ghostwhite;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Acme', sans-serif;
            color: ghostwhite;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Acme', sans-serif;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            color: ghostwhite;
        }

        .wintertree {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }

        footer {
            text-align: center;
            font-size: 15px;
            background-color: #b8d6f5
        }

        html,
        body {
            background-color: #bbc2c9
        }

    </style>

</html>
