<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lebron</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrap">
    <header>
      <img src="LeBron_James_crop.jpg">
    </header>

    <nav>
      <ul>
        <li><a href="">Goat</a></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">More than athlete</a></li>
        <li><a href="">Influencer</a></li>
        <li><a href="">Brand</a></li>
      </ul>
    </nav>

    <section>
      <h1>Welcome to Lebron James Site</h1>
      <p><img src="lb.jpg" class="pod"></p>

      <p>Lebron James is the greatest basketball player of all time. He has won 4 NBA championships, and 4 final MVPS. Also he has won 3 regular season MVPS.</p>

      <p>As much of a great athete he is, he is also influencer in other people's lives. He opened up a whole school for kids in the place he grew up in, Akron, Ohio. He is trying to have a big impact on kid's lives by presenting how a real athlete should act and behave both on and off the court.</p>

      <p>He is debated to be the greatest player of all time along with Michael Jordan. A lot of people are agreeing with that fact, but also a lot are disagreeing. He is known for a player who turns bad players into good ones, and good ones into great ones. That is his biggest value.</p>

      <p><a href="" class="button">Purchase tickets for Lakers games</a></p>
    </section>

    <footer>
      <p>&copy; 2021 P&G.Do not copy the webpage.</p>
    </footer>
  </div> <!--Close wrap-->
  </body>
</html>
