body{
background-color: #dddddd;
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
}

#wrap {
width:60%;
  margin: 0 auto;
  background-color: yellow;
}

header img {
width: 40%;
}

header{
padding: 0px;
  text-align: center;
  background-color: dark red;
}

nav{
background-color: purple;
  padding: 10px;
}

nav a {
color: yellow;
  font-size: 160%;
  padding: 30px 50px; 
  text-decoration: none;
}

nav a:hover {
background-color: plum;
  color: yellow;
}

nav li {
display: inline; 
}

nav ul {
margin: 0;
  padding: 0;
}

section {
padding: 40px;
  overflow: auto;
}

.pod{
width: 20%;
  float: right;
  margin-top: -30px;
}

.button{
background-color: #0b3d91;
  color:white;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  border-radius: 10px;
  display: inline-block;
 }

footer {
background-color: 0b3d91;
  color: white;
  text-align: center;
  padding: 15px;
}
