@font-face{ 
	font-family: 'MyWebFont';
	src: url('WebFont.eot');
	src: url('WebFont.eot?iefix') format('eot'),
	     url('WebFont.woff') format('woff'),
	     url('WebFont.ttf') format('truetype'),
	     url('WebFont.svg#webfont') format('svg');
}
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
body {
margin: 0;
  padding: 0;
  background-image: linear-gradient(#ff0022, #0099ff)
}

header{
padding: 3%;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 200%;
}

nav{
padding: 3%;
  font-size: 200%;
  font-family: 
}

.box1 {
width: 400px;
  height: 400px;
  background-image: url("puppy.jpg")
  position: relative;
  background-color: rgba(125,125,125,.5)
}

.box2, .box3 {
background-color: green;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.box2 {
 /*visibility: hidden;*/
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0,255,0,1.0);
  z-index: -999;
}

footer{
background-color: #660000;
  color: white;
  font-size: 200%;
  padding: 3%;
  font-family: 'Roboto Slab', serif;
}
