<!DOCTYPE html>
<html>

<head>
    <title>Explore</title>
    <link rel="stylesheet" type="text/css" href="explore.css" />
</head>

<body>
    <div id="wrap">

        <header>
            <div id="logo"> <img src="logo.png" alt="Explore" /> </div>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Parks</a></li>
                    <li><a href="">Visit</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="welcome">

            <h1>Go Explore!</h1>
            <h2>Choose a Us National Park Below</h2>

            <article>
                <figure>
                    <img src="glacier.jpg" alt="park">
                    <figcaption> Glacier</figcaption>
                </figure>

                <figure>
                    <img src="yellowstone.jpg" alt="park">
                    <figcaption> Yellowstone</figcaption>
                </figure>
                <figure>
                    <img src="teton.jpg" alt="park">
                    <figcaption> Teton</figcaption>
                </figure>

                <figure>
                    <img src="yosemite.jpg" alt="park">
                    <figcaption> Yosemite</figcaption>
                </figure>

                <figure>
                    <img src="zion.jpg" alt="park">
                    <figcaption> Zion</figcaption>
                </figure>

                <figure>
                    <img src="arches.jpg" alt="park">
                    <figcaption> Arches</figcaption>
                </figure>

            </article>
        </section>










        <footer>
            <p>Get out and explore! &copy; 2021 <a href="#">Explore This World and Our Country and Other Stuff</a>.</p>
        </footer>
    </div>
    <!--end wrap div-->
</body>

</html>
