@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000 url("bg.jpg") no-repeat center top;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#wrap {
	width: 1000px;
	margin: 0 auto;
}
header {
	clear: both;
	text-align:center;
}
#logo {
	padding: 10px;
}
nav {
	padding: 10px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline;
	margin: 0 30px;
}
nav a {
	color: #133450;
	font-size:30px;
	text-decoration:none;
	font-weight: bold;
	font-family: 'Permanent Marker', cursive;
}
nav a:hover {
	color: white;
}
section {
	background-color:rgba(0,0,0,0.3);
}
.welcome {
	padding: 10px 15px;
	margin: 20px 0;
	overflow: auto;
}
footer {
	background-color: transparent;
	padding: 10px;
	color: white;
	text-align: center;
	clear: both;
}
footer a {
	color: #8CF0EF;
}
figure {
    background-color: transparent;
    padding: 5px;
    margin: 2.5%;
    width: 25%;
    float: left;
    border: 1px solid white;
}


figcaption {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-family: sans-serif;
    font-size: : 90%;
}





h1 {
    font-size: 72px;
    color: white;
    font-family: Georgia, serif;
}

h2 {
    color: #8cf0ef;
    font-size: 25px;
    font-family: Georgia, serif;



}
