<!DOCTYPE html>
<html lang="en" dir="ltr"
<head>
<meta charset="utf-8">
<title>Figure</title>
<link href="figure.css" rel="stylesheet" type="text/css"
</head>
<body>
<div id="wrap">

<header>
Header
</header>

<nav>
Nav
</nav>

<section>
<article>
<figure>
   <img src="skater.jpg"
   <figcaption>This is a skater.</figcaption>
   </figure>
   
   <figure>
   <img src="skater.jpg"
   <figcaption>This is a skater.</figcaption>
   </figure>
   
   <figure>
   <img src="skater.jpg"
   <figcaption>This is a skater.</figcaption>
   </figure>
</article>
</section>

<footer>
Footer
</footer>

</div>
</body>
</html>
