<!DOCTYPE html>
<head>
  <title>Box</title>
  <link href="box.css" rel="stylesheet" type="text/css">
  <style>
    body {
    Font-family: verdana;
    }
    thead {
      background-color: #666;
        color: #fff;
      font-weight: bold;
    }
    
    td {
    padding: 10px;
      border: 1px solid: #666;
    }
    
    tr:nth-child(even) 
  </style>
</head>
<body>
  
  <header>
    Header
  </header>
  
  <nav>
    Nav
  </nav>
  
  
  <form>
    <fieldset>
      <legend>Fill out this form</legend>
  <section>
    
    <form method="post" action="thanks.html">
      
      <p><label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"></p>
    
      <p><label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname"></p>
      
       <p><label for="phone">Phone:</label><br>
          <input type="tel" id="phone" name="phone"></p>
      
       <p><label for="email">Email:</label><br>
          <input type="text" id="email" name="email"></p>
      
      <p>How did you hear about this website?</p>
      
      <p>
        <input type="checkbox" id="social" name="website" value="Social"> <label for="social">Social media</label><br>
        <input type="checkbox" id="friend" name="website" value="Friend"> <label for="friend">Friend</label><br>
        <input type="checkbox" id="search" name="website" value="Search"> <label for="search">Search</label><br>
      </p>
      <p>Have you ever been to this website before?</p>
      
      
      
   
      <p>
        <input type="radio" id="yes" name="before" value="Yes"><label for="yes">Yes</label> 
                <input type="radio" id="no" name="before" value="No"><label for="no">No</label>  
                <input type="radio" id="maybe" name="before" value="Maybe"><label for="maybe">Maybe</label>
      </p>
      
      

      <p>What is your favorite day of the week?</p>
      
      <select>
        <option> value="">Select a day</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
        <option value="Thursday">Thursday</option>
      </select>
      
      
      <p>Comments</p>
      
      <p><textarea name="comments" id="comments" placeholder="Type in your comment"></textarea></p>
      
      <p><input type="submit" value="Submit" class="button"></p>
      
      
    
    
    
    
      
    </form>
    </fieldset>
  </section>
  
  <footer>
    Footer
  </footer>
  
  
</body>
</html>
