body{
background-color: #dddddd;
  background-image: url(sunset.jpg);
  background-repeat: no-repeat;
  backfround-position: center bottom;
  background-size: cover;
}


h1 {
  color:blue;
  font-size: 50px;
}

h2 {
  color:green;
  font-family: Arial;
  font-variant: small-caps;
}

p {
font-family: Verdana;
}

ul {
  border: 5px solid purple;
  width:200px;
}

#lamp {
  border: 2px solid tan;
}

p.nobody {
font-style: italic;
}

.box, .window {
width: 400px;
  height: 400px;
  background-color: blue;
}

.box p {
color: white;
}

.tree {
background-color: darkgreen;
  font-weight: bold;
  font-size: 30px;
}

#shoe {
width: 400px;
  height: 400px;
  background-color: purple;
  border: 10px solid red;
  padding: 10px; 
  margin: 20px;
}

#shoe .window {
color: yellow;
  font-size: 30px;
}


