<!doctype html>
<html>
  <head>
    <title>New</title>
 <link href="new.css" type="text/css" rel="stylesheet">
  </head>
   <body>
     <h1 id="lamp">Welcome</h1>
     <p class="nobody">Nobody wants to hear about your fantasy team.</p>
     
     <h2>Trees are beautiful</h2>
     <p>Maples are especially lovely.</p>
     
     
     <h3 class="nobody">NFL Teams</h3>
     <ul>
       <li>Packers</li> 
       <li>Steelers</li>
       <li>Chiefs</li>
     </ul>
     
     
     <div class="box">
       <p>Hello. I am <span class="tree">Groot</span>.</p>
      </div>
     
     <div id="shoe">
       <div class="window">
         Window
            </div>
       
     </div>
    
  </body>
  
</html>






