<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>

</head>

<body>
    <div id="body">
        <header>
            <h1>SEASONS</h1>

        </header>

        <nav>
            <ul>
                <li><a href="seasons.html">Home</a></li>
                <li><a href="winter.html">Winter</a></li>
                <li><a href="fall.html">Fall</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
            </ul>
        </nav>

        <section>
            <h2>About:</h2>
            <p class="paragraph">In 365 days, there are four different seasons, with different weathers, and different activities to be done. All of these seasons are differently influencing on other people; some people like certaing season, some hate them. The year couldn't be imagined as an interesting without having those four seasons, so they play a big part in having a regular life.</p>
            <p><img src="four seasons.jpg"</p>
        </section>
        <footer>
            <p>Don't copyright</p>
        </footer>
    </div>
</body>
<style>
    nav {
        padding: 10px;
        text-align: center;
        font-family: 'Acme', sans-serif;
        color: #645f6b;
        font-size: 30px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    nav li {
        display: inline;
        margin: 0 30px;
    }

    nav a {
        color: #645f6b;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Acme', sans-serif;
    }

    body {
        padding: 0 50px;
    }

    h1 {
        text-align: center;
        font-family: 'Acme', sans-serif;
        font-weight: bold;
        font-size: 60;
        color: #645f6b;
    }

    h2 {
        font-size: 30px;
        font-family: 'Acme', sans-serif;
        color: #645f6b;
    }

    .pic1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

    .paragraph {
        font-size: 25px;
        font-family: 'Acme', sans-serif;
        color: #645f6b;
    }

    section {
        background-color:
    }

    footer {
        text-align: center;
        font-size: 15px;
        background-color: #ffe5c4;
    }

    html,
    body {
        background-color: burlywood;
    }

</style>

</html>
