<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>This is my <i><b><u>first</u></b></i> paragraph.</p>
    
    <p>Visit <a href="http://www.google.com">google.com</a></p>
    
    <p>A list of fruit:</p>
    <ul>
      <li><a href="http://apple.com" target="_blank">Apple</a></li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Pineapple</li>
      <li>Passion Fruit</li>
    </ul>
    
    <p>Ranking the best meat:</p>   
   <ol>
     <li>Steak</li>
     <li>Bacon</li>
     <li>Burger</li>
     <li>Ribs</li>
    </ol>
    
    <img src="puppy.jpg" width="300" alt="Photo of puppy">
    
  </body>
 </html>

