<!Doctype html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>Tidepods</title>
    <link href="tidepods.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrap">
    <header>
      <img src="tide-pods-logo.png">
    </header>
    
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Recipes</a></li>
        <li><a href="">Merch</a></li>
        <li><a href="">Testimonials</a></li>
      </ul>
    </nav>
    
    <section>
      <h1>Welcome to the Tidepods Tribute Site</h1>
      <p>img src="tide-laundry-big.jpg" alt="Tide Pods image" class="pod"></p>
      <p>Combining super-concentrated detergent, odor fighters, and tasty ingredients, Tidepods give you brighter and whiter clothes.</p>
      <p>The original scent is infused with floral and fruity notes to keep your clothes smelling great.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales euismod quam, quis pulvinar arcu. Nunc varius maximus lacus. Aliquam finibus arcu mi. Praesent condimentum enim id tellus commodo, non fermentum augue tristique. Maecenas a lectus metus. Integer sit amet fermentum erat. Integer tristique rutrum risus id porta. Cras vehicula, odio vel cursus fermentum, elit libero porttitor dolor, non tincidunt ex libero ut urna. Sed laoreet diam mollis, dapibus mi ut, aliquet erat. Pellentesque euismod libero in nunc dignissim feugiat.</p>
      
      <p><a href="" class="button">Purchase Tide Pods</a></p>
    </section>
    
      
    <footer>
      <p>&copy; 2021 P&G. All violators will be put to death. </p>
    </footer>
    </div> <!--Close wrap-->
  </body>
</html>
      
      
