<html> 


<title>Two good, one bad website.</title>

<h1>Two good, one bad website.</h1>

<h2>The Three Websites</h2>



<p>Visit <a href="https://arngren.net/">Arngren.net</a></p>
  <p> After doing some research, I figured out which websites I am going to use in this assignment to explain why they are good, and why they are bad. For the bad website I found this website called “Arngren website.” I would say that it probably looks and sounds as bad and messy as its name. I think this is a Norwegian website founded in 2002 by Arngren Electronics which is used primarily to sell all sorts of weird gadgets and appliances. This website proposes a lot of different items from vehicles (such as bicycles, scooters, cars, motorbikes, etc.). And even though it offers a bunch of options of different vehicles, the website is an absolute disorganized chaos. The layout is a total mess, because all of the possible vehicles that exist are put next to each other. There is not any order or grouping where you would put different kinds of vehicles into different groups. The usage of colors is very poorly done. The backgrounds of each vehicle's picture would be white, but the names of vehicles are super close to each other and they are all in different colors, which makes it confusing. And there are all sorts of colors: blue, white, black, red, green, yellow, etc. which makes it a lot more confusing. And in the end, there is just not enough information on a lot of vehicles: for example, there would be a picture of a vehicle with just a price and that would be it. This can’t help anyone who wants to buy a vehicle from this website. In some of the pictures, there would be more information, but it would be way too chaotic to look deep into it. To sum it up, this website is badly done, primarily because it is way too chaotic for anyone who wants to look at it. There is no sight of any order and organization, and usage of colors along with lack of information doesn’t help as well. </p> 


<p>Visit <a href="https://www.airbnb.com/a/stays/?ghost=true&af=43720035&c=.pi0.pk25650614176_504264990452_c_12026464216&sem_position=&sem_target=kwd-12026464216&location_of_interest=&location_physical=9021299&ghost=true&gclid=CjwKCAjw_L6LBhBbEiwA4c46upNrhaaNxsMz-y4a2Jnw6qbLcaszHmPZSNjueckG4na44Bfp7eep7hoCbxMQAvD_BwE">Airbnb.com</a></p>
  <p>On the other hand, the good website I found was an “Airbnb” website.  The thing I like about this website is that it is very well organized, and you can really enjoy looking through the website. There would be this window in the upper left corner which would offer you the best options and places to stay on Airbnb. All you have to do is put in your location, check in date, check out date, and how many adults or children there are. So it is pretty easy to navigate with finding the best place to stay. On the other hand, instead of trying to find a place to stay, there is an option and offer of trying to host others. You can earn up to $1700/month by sharing your space in Helena. If you click on it, there would be all these steps that would help you if you were trying to find people to host, and a bunch of other stuff. Then if you would keep scrolling down, there would be a post about what people say about Airbnb hosts, and their Airbnb experience. Almost everyone is super satisfied with it, and there are over 68,000,000 guest reviews with an average of 4.8 out of 5 stars, which automatically says all the positive things about Airbnb. The layout of the website is really good: everything is in great order and is well organized, the prices and offers are well set and easy to find. The background color is white and there would be the indoor and outdoor pictures of the houses, and how it would look if we decided to stay there. Overall, I thought this was a great website because it is really well organized, and it offers the best options available for whether you want to find a place to stay or want to host. It was also super easy to navigate with this website.</p>

<p>Visit <a href="https://www.nba.com/">NBA.com</a></p>
  <p>The last website I thought was great was an "NBA" website. I play basketball and am a big basketball fan, so obviously I wanted to check this website out, but being totally unbiased, I thought this was a great website, with a lot of useful information for NBA fans. I really liked how this website offers you all you need about the latest NBA updates in just a small area. On top of the website, there are all these icons that you can press to see everything you need about what is going on. The games, schedules, standings, news, stats, teams, players, etc. were all offered and I thought that this part of the website made it a lot easier for users to navigate with it. Right as you enter the website, there are all those pictures that would switch off after a couple seconds, and those were the very latest news and updates of what happened in the NBA. For example, today's one was "Curry shines as Warriors supporting cast outplays LA Lakers." And there would be a picture of Steph Curry. I thought this was great because they made it in the way to drag all of your attention, and those are what we need to see since it's the latest thing that happened. The color usage was done great: the background is mostly white, but I just thought that the pictures they used had cool colors which made it look a lot better. The combination of dark blue and red was really cool in my opinion. As you keep scrolling down, there are more and more news, standings, point, rebound, and assist leaders. On the bottom there was an NBA league pass and NBA TV option, which is great because it offers access to all the games live or on replay on any device. Overall, I thought this was a great website and it is really important for such a website to be well organized and easy to navigate because there are just so many NBA fans that are checking this website on a daily basis, so it really helps that the website is taken care of very well.</p>



</html>
