<html> 


<title>Web Host Research</title>

<h1>Web Host Research</h1>

<h2>The Three Web Hosts</h2>

<p>Visit <a href="http://www.GoDaddy.com">GoDaddy.com</a></p>
  <p> The GoDaddy website is on of the most top rated webhosts, being rated with 4.2 out of 5. That automatically tells me that it's a top webhost site and one of the more popular ones. The cost is $2.99 per month. It has an unmetered bandwidth, international server locations, free domain, and 24/7 customer support. </p> 


<p>Visit <a href="http://www.DreamHost.com">DreamHost.com</a></p>
  <p> DreamHost is also one of the top rated webhosts, with a grade 4 out of 5. It is very easy to use, it has free domain and SSL, domain privacy, daily backups, and it is WordPress optimized. WordPress hosting starting at $2.59 per month. Website Hosting starting at $2.59 per month. .COM Domain Names $7.99 a year. </p>

<p>Visit <a href="http://www.HOSTPAPA.com">HOSTPAPA.com</a></p>
  <p> HOSTPAPA is also top rated with a grade of 3.9/5. If you're just starting out, HOSTPAPA has an intuitive cPanel user which makes this webhost a great option. It has a worldwide server locations, free domain and SSL, 24/7 customer support, and fast SSD servers. The cost is $4.76 per month. </p>

<p> I picked GoDaddy web host because it has the highest grade out of 3. It also seems to be user friendly which is important and is also a cheap option where you only have to pay $2.99 a month. The webhost is described as one of the most popular hosting providers in the world. It also says on a website that it has unmetered bandwidth, intenational server locations, free domain, and 24/7 customer support. With all those informations, I see this webhost as a top one out of 3, and overall it seems to be the best option, even though all three are great ones. </p>

</html>
