<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<html>

<head>
    <title>Seasons</title>
    
</head>

<body>
    <header>
        <div class="seasons"><img src="winter.jpg"></div>
    </header>
    <nav>
        <ul>
            <li><a href="seasonswebsite.html">Home</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="fall.html">Fall</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="summer.html">Summer</a></li>
        </ul>
    </nav>

    <section>
        <h1>Winter</h1>
        <p class="paragraph">Being at Carroll for having a real winter is a perfect spot to be. Winters here are real deal, including big snows, great skiing places to go, and real cold temperature. If you are looking for experiencing real winter, Carroll is a perfect place to be. You will also have a great Christmas experience, with real winter holiday environment. Nothing better than real Christmas and New Year experience. Can never say whether I like or hate winter, but wouldn't change it for anything.</p>
        <p><img src="winter1.jpg" class="wintertree">
            <footer>
                <p>Don't copyright</p>
            </footer>
    </section>

    <style>
        body {
            padding: 0 50px;
        }

        h1 {
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: white;
        }

        .seasons {
            text-align: center;
        }

        nav {
            padding: 10px;
            text-align: center;
            font-family: 'Acme', sans-serif;
            color: white;
            font-size: 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav li {
            display: inline;
            margin: 0 30px;
        }

        nav a {
            color: white;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Acme', sans-serif;
        }

        .paragraph {
            font-size: 25px;
            font-family: 'Acme', sans-serif;
            color: ghostwhite;
        }

        .wintertree {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 63%;
        }

        footer {
            text-align: center;
            font-size: 15px;
            background-color: #b8d6f5
        }

        html,
        body {
            background-color: #bbc2c9
        }

    </style>

</html>
